# =========================
#   SERVER
# =========================
server.servlet.context-path=/simulados
# =========================
#   DATASORCE
# =========================
spring.datasource.url=jdbc:h2:mem:simulados;MODE=POSTGRESQL;DATABASE_TO_UPPER=true;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = none
spring.flyway.locations = filesystem:db/migrations
