# =========================
#   DATASORCE
# =========================
spring.datasource.url=jdbc:h2:file:./target/simulados;MODE=POSTGRESQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=true;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect